# .env.dev

DEBUG=True
# Generate your Django secret key (Generator: https://djecrety.ir)
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=https://my.domain.com

SITE_NAME=Wagtail Docker
BASE_URL=https://my.domain.com

LANGUAGE_CODE=en-us
TIME_ZONE=UTC

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=wagtail_db
SQL_USER=wagtail
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
