FROM python:3.10-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install server packages
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev openssl-dev \
    && apk add jpeg-dev libwebp-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev \
    && apk add tiff-dev tk-dev tcl-dev libxml2-dev libxslt-dev libxml2


# add the app users pip installation directory to path
ENV PATH="/home/app/.local/bin:$PATH"

# Create app user
RUN addgroup -S app && adduser -S app -G app -h /home/app

# Create directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# Copy production entrypoint
COPY entrypoint.prod.sh $APP_HOME/entrypoint.sh

# Copy project
COPY . $APP_HOME

# Chown all files
RUN chown -R app:app $APP_HOME

# Change user to app
USER app

# Install Python packages
RUN pip install pip --upgrade
COPY ./requirements.txt $APP_HOME
RUN pip install -r requirements.txt

# Run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
